{
    "cSpell.words": [
        "chưa",
        "đang",
        "dialogflow",
        "được",
        "hàng",
        "hiện",
        "Không",
        "lòng",
        "ngày",
        "phẩm",
        "thái",
        "thấy",
        "thống",
        "tiền",
        "tổng",
        "trạng"
    ]
}